PORT=4001
MONGO_URL=mongodb+srv://aniruddhaanantpai:4XW6gFdJASuq5ycs@cluster0.qh5fa.mongodb.net/blog-app?retryWrites=true&w=majority

CLOUD_NAME=dmatqsvw3
CLOUD_API_KEY=563898388892255
CLOUD_SECRET_KEY=Jkht9X5Rlv5KoHA83j6rVUAIY5s

JWT_SECRET_KEY=zHyDWSY0T2orsVhSQZTOyncrY6q2/5bt7mja1TDf6G4=

FRONTEND_URL=http://localhost:5173